KeyboardEvent => EventType:DOWN,vk: 72,time=1533944388.4512095
KeyboardEvent => EventType:UP,vk: 72,time=1533944388.5389426
KeyboardEvent => EventType:DOWN,vk: 69,time=1533944388.6111338
KeyboardEvent => EventType:UP,vk: 69,time=1533944388.6908455
KeyboardEvent => EventType:DOWN,vk: 76,time=1533944389.8112264
KeyboardEvent => EventType:UP,vk: 76,time=1533944389.8909397
KeyboardEvent => EventType:DOWN,vk: 76,time=1533944389.9711542
KeyboardEvent => EventType:UP,vk: 76,time=1533944390.050866
KeyboardEvent => EventType:DOWN,vk: 79,time=1533944390.210792
KeyboardEvent => EventType:UP,vk: 79,time=1533944390.315072
KeyboardEvent => EventType:DOWN,vk: 32,time=1533944391.019032
KeyboardEvent => EventType:UP,vk: 32,time=1533944391.1228082
KeyboardEvent => EventType:DOWN,vk: 87,time=1533944391.3070192
KeyboardEvent => EventType:UP,vk: 87,time=1533944391.3711946
KeyboardEvent => EventType:DOWN,vk: 79,time=1533944391.4268405
KeyboardEvent => EventType:UP,vk: 79,time=1533944391.5310795
KeyboardEvent => EventType:DOWN,vk: 82,time=1533944391.6110017
KeyboardEvent => EventType:UP,vk: 82,time=1533944391.7071135
KeyboardEvent => EventType:DOWN,vk: 76,time=1533944391.74672
KeyboardEvent => EventType:UP,vk: 76,time=1533944391.8349538
KeyboardEvent => EventType:DOWN,vk: 68,time=1533944391.8750606
KeyboardEvent => EventType:UP,vk: 68,time=1533944392.0029
KeyboardEvent => EventType:DOWN,vk: 162,time=1533944393.626867
KeyboardEvent => EventType:DOWN,vk: 162,time=1533944394.1272714
KeyboardEvent => EventType:DOWN,vk: 3,time=1533944394.1472216
KeyboardEvent => EventType:UP,vk: 3,time=1533944394.2670062
KeyboardEvent => EventType:UP,vk: 162,time=1533944394.3473284
KeyboardEvent => EventType:DOWN,vk: 162,time=1533944396.5789602
KeyboardEvent => EventType:DOWN,vk: 3,time=1533944396.8684344
KeyboardEvent => EventType:UP,vk: 3,time=1533944396.9630117
KeyboardEvent => EventType:UP,vk: 162,time=1533944397.0913239
KeyboardEvent => EventType:DOWN,vk: 162,time=1533944397.307096
KeyboardEvent => EventType:DOWN,vk: 67,time=1533944397.3950658
KeyboardEvent => EventType:UP,vk: 162,time=1533944397.539113
KeyboardEvent => EventType:UP,vk: 67,time=1533944397.5632498
